<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="com.annimon.stream.Stream"/>
        <import type="com.dalewking.photonexercise.utils.Utils"/>

        <variable
            name="solution"
            type="com.dalewking.photonexercise.models.SolutionResult"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.dalewking.photonexercise.views.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="start"
            android:text="@{@string/pathCompleteFormat(solution.completePath)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="start"
            android:text="@{@string/pathCostFormat(solution.cost)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="start"
            android:text="@{@string/pathFormat(Utils.formatPath(solution.rows))}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/grid"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>
